{
	"id": "obsidian-github-issues-sync",
	"name": "Obsidian Github Issues Sync",
	"version": "0.0.1",
	"minAppVersion": "0.13.14",
	"description": "This is a plugin which imports all github issues based on username and organization and then sync them across obsidian and github",
	"author": "Aleksandr Michuda",
	"authorUrl": "amichuda.github.io",
	"isDesktopOnly": false
}
